{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobMatchingWebMVCContext": "Data Source=HUE-ANHNTN\\ROOT;Initial Catalog=DBJobMatching;Integrated Security=True;Trust Server Certificate=True"

  }
}